*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
/* Default styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.brand {
    margin: 0;
}

.ty {
    display: flex;
}

.nav-link {
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

.sign-up-btn {
    margin-left: 10px;
    background-color: #140404;
    padding:8px;
    color: beige;
    border-radius: 10px;
}

/* Media query for mobile devices (max-width: 479px) */
@media only screen and (max-width: 479px) {
    nav {
        flex-direction:column;
      
    }

    .ty {
        margin-top: 10px; /* Adjust spacing */
    }

    .page {
        margin-top: 10px; /* Adjust spacing */
    }
}
/*   info */ 
.info {
    height:300px;
    width:70%;
    margin: 30px auto;
    border-radius: 20px;
    background-color: rgba(124, 91, 91, 0.556);
    padding:20px;
}

h4 {
    padding: 20px 0;
}

h2 {
    font-size: 40px;
    margin: 20px 0;
}

p {
    margin: 20px 0;
}

.resort {
    width:450px;
    height:300px;
    border-radius:10%;
    margin-top:-220px;


}

#arr1 {
    margin-top: 20px;
}

/* Media Query for 480px */
@media screen and (max-width: 480px) {
    .info {
        width:90%;
        height:550px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        margin: 10px 0;
    }

    .resort {
        width: 80%;
        margin-top: 20px;
    }

    #arr1 {
        margin-left: 0;
    }
}

.flex-container {
    width:60%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    position: relative;
    border-radius:10px;
    box-shadow: 5px 5px 10px black;
    margin:-130px 0px 0px 300px;
}
.flex-item {
    flex: 0 0 calc(33.33% - 5px); 
    margin-bottom: 10px;
    text-align: center;
    border-right: 1px solid #140404;
}

.icon {
    margin-top: 5px;
    margin-bottom: 3px;
}

@media (max-width: 480px) {
    .flex-container{
        margin-left: 10px;
    }
    .flex-item {
        flex-basis: 100%;
        border-bottom: 1px solid #140404;
        
    }
}
.trend h1{
    margin:80px 0px 0px 60px; 
    padding-bottom:10px;
}
.trend h3{
    margin-left:70px;
}*/
/* CARD*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
  }

  /* Card container */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Card content*/ 
  .card-content {
    padding: 20px;
  }
.card p{
    margin:10px 0px 0px 10px; 
}
  @media screen and (max-width: 480px) {
    .card {
      width: calc(100% - 40px); 
    }
  }